{
  "name": "intent-command-rts",
  "private": true,
  "description": "פיקוד על כוונה — browser RTS prototype. No build: open index.html. These scripts only run the tests.",
  "scripts": {
    "test": "node tests/sim/control.js && node tests/sim/smoke.js 3 && node tests/sim/win-target.js && node tests/sim/command.js",
    "test:ui": "node tests/ui/basics.js && node tests/ui/end-screen.js && node tests/ui/fog.js && node tests/ui/drone.js && node tests/ui/calls-replay.js"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
